spring.application.name=primeiro-exemplo
server.port=8081
server.servlet.context-path=/
#Caminho do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d5k4iingi27c739ilv1g-a:5432/mercadinho_rmybplo
spring.datasource.username=admin
spring.datasource.password=0ext2ufELzXaFWRzLNXyhcrYzUtGNzt2
spring.datasource.driver-class-name=org.postgresql.Driver
#Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.datasource.driver-class-name=org.postgresql.Driver