spring.application.name=primeiro-exemplo
server.port=${PORT:8081}
server.servlet.context-path=/
#Caminho do banco de dados PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/primeiro_exemplo}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
#Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect